<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_done"
        android:id="@+id/action_save"
        android:orderInCategory="16"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/ic_star_border"
        android:id="@+id/action_featured"
        android:orderInCategory="8"
        android:title="@string/featured"
        app:showAsAction="ifRoom"/>
</menu>